# network-management

./: .gitignore  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/github/project/api/: Plugin.kt  PluginLoader.kt
api/src/main/kotlin/com/github/project/api/manager/: RouterConfigurationManager.kt  RouterMonitoringManager.kt
api/src/main/kotlin/com/github/project/api/router/: RouterConfiguration.kt  RouterMonitoring.kt
gradle/: libs.versions.toml
metrics-service/: build.gradle.kts
metrics-service/src/main/kotlin/com/github/project/metricsservice/dto/: DeviceStatsDto.kt  InterfaceStatsDto.kt
metrics-service/src/main/kotlin/com/github/project/metricsservice/model/: InterfaceStats.kt
metrics-service/src/main/kotlin/com/github/project/metricsservice/models/: DeviceStats.kt  InterfaceStats.kt
metrics-service/src/main/kotlin/com/github/project/metricsservice/repositories/: DeviceStatsRepository.kt  InterfaceStatsRepository.kt  MetricsRepository.kt
metrics-service/src/main/kotlin/com/github/project/metricsservice/services/: MetricsService.kt
metrics-service/src/main/kotlin/com/github/project/metricsservice/tasks/: MetricsTask.kt
metrics-service/src/test/kotlin/com/github/project/metricsservice/services/: MetricsService.kt  MetricsServiceTest.kt
network-service/: Dockerfile  build.gradle.kts
network-service/src/main/kotlin/: Interface.kt  Main.kt  NetworkInterface.kt  Response.kt  Router.kt  RouterConfiguration.kt  RouterConfigurationImpl.kt  RouterFactory.kt  RouterImpl.kt  RouterMonitoring.kt  RouterMonitoringImpl.kt
network-service/src/main/kotlin/com/github/project/networkservice/: NetworkServiceApplication.kt
network-service/src/main/kotlin/com/github/project/networkservice/config/: PluginConfig.kt
network-service/src/main/kotlin/com/github/project/networkservice/controllers/: ErrorController.kt  PluginController.kt  RouterConfigurationController.kt  RouterController.kt
network-service/src/main/resources/: application.yaml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: RouterConfigurationImpl.kt  RouterMonitoringImpl.kt  RouterOSPlugin.kt
plugin/src/main/resources/: plugin.yaml
web-application/: Dockerfile  build.gradle.kts
web-application/src/main/kotlin/com/github/project/webapplication/: WebApplication.kt
web-application/src/main/resources/: application.yaml
web-application/src/main/resources/public/css/: header.css  login.css  menu.css  metrics.css  modal.css  plugins.css  routers.css  style.css
web-application/src/main/resources/public/scripts/: graph.js  interfacesMetrics.js  login.js  menu.js  modal.js  notification.js  plugins.js  routerMetrics.js  routers.js
web-application/src/main/resources/static/css/: loader.css  routers.css  style.css
web-application/src/main/resources/templates/: config.js  error.html  fragments.html  home.html  interfacesMetrics.html  login.html  plugins.html  routerMetrics.html  routers.html
(+100 files in other folders)
